server{
    listen 80;
    server_name _;
    index index.html index.htm index.php default.html default.htm default.php;
    root  /var/www/html;

    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_pass  php:9000;
    }
}