input {
    kafka {
        codec => "line"
        topics_pattern => "elk_.*"
        bootstrap_servers => "10.108.4.203:9092,10.108.4.204:9092,10.108.4.205:9092"
        auto_offset_reset => "latest"
        group_id => "logstash_g1"
    }
}

filter {

}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logstash-%{type}-%{+YYYY.MM.dd}"
    }
}