input {
    beats {
        port => "5043"
    }
}

filter {
    if [type] == "nginx" {
        json {
            source => "message"
            #target => "doc"
            #remove_field => ["message"]
        }       
    }
}

output {
    elasticsearch {
        hosts => [ "http://elasticsearch:9200" ]
    }
}